body, html{
	background-color: #ffffff;
	margin:0px;
	padding:0px;
}.facultyleft{
	background-image: url(/static/img/leftline.jpg);
	background-position:right;
}.facultyright{
	background-image: url(/static/img/rightline.jpg);	
	background-position:left;
}.facultyleft,.facultyright{
	background-repeat:repeat-y;
}.headervac{
	float:right;
}.headerlogo{
	margin-left:20px;
	float:left;
}

.baseHeader{
	background-image: url(/static/img/headerbg.jpg);
	height:104px;
	width: 100%;
}.baseMenu{
	width: 100%;
	background-image: url(/static/img/menubg.jpg);
}.baseMenu tr td{
	height:43px;
	line-height:43px;
	text-align: center;
}

.baseMenu .menuSelected{
	color: #aa0f03;
}

.baseContent{
	min-height: 381px;
}
.baseContent p{
	text-align:justify;
}

.baseMenu tr td a{
	font-family: Arial,Verdana;
	font-size: 11px;
	font-weight: bold;
	display:block;
	height:43px;
	line-height:43px;
	color: #000;
	text-transform: uppercase;
    text-decoration: none;
}
.baseMenu a:hover{
    text-decoration: underline;
}

.baseFooter, .emblems, .inneremblems{
	height:152px;
	text-decoration: center;
	font-size:11px;
	font-family: verdana;
}
.baseFooter{
	width:730px;
	background: url(/static/img/footerbg.jpg);
	background-repeat:repeat-x;
}.emblems{
	background: url(/static/img/footeremblem.jpg) right;
	background-repeat:no-repeat;
	width: 92%;
}.inneremblems{
	background: url(/static/img/footeremblem.jpg) left;
	background-repeat:no-repeat;
}

.baseCredits{
	width: 50%;
	text-align:center;
	margin-bottom: 30px;
}
.baseFooter a{
	color:#000;
	text-decoration: underline;
}

.contentContainer{
	width: 90%;
	text-align:center;
	margin-top: 10px;
	margin-bottom: 10px;
}

.contentContainer h1{
	font-family: arial;
	font-weight: bold;
	font-size: 18px;
	
}

.contentContainer p{
	font-size: 11px;
	font-family: arial;
	padding-top: 20px;
	padding-bottom: 20px;
}
.contentContainer img{
	margin: 5px;
	border: 5px solid #ddd;
}
.contactForm{
	width:90%;
}
.contactForm, .contactPeople{
	font-size: 11px;	
	font-family: arial;
	text-align:left;
}

input[type="text"]{
	width: 170px;
	border: 2px solid #666666;
	padding:3px;
	margin:3px;
}

input[type="submit"]{
	width: 100px;
	border: 1px solid #666666;
	background-color: #000;
	color: #fff;
	padding:5px;
	margin:5px;
}

.infoplease{
	height:50px;
	line-height:50px;
	text-align:center;
	width:100%;
	display:block;
}
textarea{
	width: 180px;
	border: 2px solid #666666;
	padding:3px;
	margin:3px;
}
strong{
	font-weight:bold;
}

.contactForm tr td{
	height: 30px;
}